# web-service-experiments

./: README.md
play/: build.gradle
play/app/controllers/: TestController.scala
play/app/model/: TestClass.scala
play/app/services/: JsonService.scala  TestService.scala
play/conf/: routes
play/gradle/wrapper/: gradle-wrapper.properties
springboot-java/: build.gradle  settings.gradle
springboot-java/gradle/wrapper/: gradle-wrapper.properties
springboot-java/src/main/java/com/classkick/sbj/: Application.java
springboot-java/src/main/java/com/classkick/sbj/config/: SerializationConfig.java
springboot-java/src/main/java/com/classkick/sbj/controllers/: TestController.java
springboot-java/src/main/java/com/classkick/sbj/domain/: TestClass.java
springboot-java/src/main/java/com/classkick/sbj/services/: TestService.java
springboot-java/src/main/resources/: logback.xml
springboot-scala/: build.gradle  settings.gradle
springboot-scala/src/main/scala/com/classkick/sbj/: Application.scala
springboot-scala/src/main/scala/com/classkick/sbj/config/: SerializationConfig.scala
springboot-scala/src/main/scala/com/classkick/sbj/controllers/: TestController.scala
springboot-scala/src/main/scala/com/classkick/sbj/domain/: TestClass.scala
springboot-scala/src/main/scala/com/classkick/sbj/services/: TestService.scala
