apply plugin: 'scala'
apply plugin: 'play'
apply plugin: 'idea'

repositories {
    jcenter()
    maven {
        name "typesafe-maven-release"
        url "https://repo.typesafe.com/typesafe/maven-releases"
    }
    ivy {
        name "typesafe-ivy-release"
        url "https://repo.typesafe.com/typesafe/ivy-releases"
        layout "ivy"
    }
}

model {
    components {
        play {
            platform play: '2.4.4', scala: '2.11'
        }
    }
}

dependencies {
    compile('com.fasterxml.jackson.module:jackson-module-scala_2.11:2.6.3')
    compile('com.typesafe.play:play_2.11:2.4.4')
    compile('org.scala-lang:scala-library:2.11.7')

    play('com.fasterxml.jackson.module:jackson-module-scala_2.11:2.6.3')

}