buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE')
    }
}

apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'spring-boot-test'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile('org.scala-lang:scala-library:2.11.7')
    compile('com.fasterxml.jackson.module:jackson-module-scala_2.11:2.6.3')

    compile('org.slf4j:slf4j-api:1.7.13')
    compile('ch.qos.logback:logback-classic:1.1.3')

    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile('org.springframework.boot:spring-boot-starter-jetty')
    compile('org.springframework.boot:spring-boot-starter-actuator')

    testCompile('junit:junit')
}